bienvenue dans webarena
<div id="conteneur">    
    <h1 id="header"><a href="#" title="Accueil"><span>Web Arena</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="http://127.0.0.1/my_app_name/Arena/index">index</a></li>
        <li><a href="http://127.0.0.1/my_app_name/Arena/diary">journal</a></li>
        <li><a href="http://127.0.0.1/my_app_name/Arena/sight">sight</a></li>
        <li><a href="http://127.0.0.1/my_app_name/Arena/fighter">combattant</a></li>
        <li><a href="http://127.0.0.1/my_app_name/Arena/login">login</a></li>
      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Un titre</h2>
      <p>Un paragraphe</p>
    </div>
    
    <p id="footer">du blabla copyright tout ça</p>
  </div>