<div>
<div id="imagedefond">
<?php 
echo '<img src="../webroot/img/fond.png" alt="avatar" width="100%" height="100%">';

?>
</div>
<div id="descriptionjeu">
    <h1 style="color:white;"> Bienvenue dans Webarena </h1>
    <p>Créez votre combattant et affrontez vos amis dans l'arène lors de combats sanglants.</p>
    <p>L'union fait la force ! Créez ou rejoignez une guilde afin de combattre vos ennemis en équipe. </p>
    <p> Augmentez votre force, santé ou encore visée et devenez le combattant le plus redouté de webarena. </p>
    <p>Connectez vous en un clic avec votre compte Google !</p>
    
</div>
</div>