


<form name="deplacement_droite" action="sight" method="post" accept-charset="utf-8">

		<ul>
                        
				<input type="hidden" name="process" value="move_x">
			
			<li>
				<label for="dep_x">Deplacement vers la droite </label>
				<input type="submit" value="Go">
			</li>
		</ul>
</form>

<form name="deplacement_gauche" action="sight" method="post" accept-charset="utf-8">

		<ul>
                        
				<input type="hidden" name="process" value="move_x1">
			
			<li>
				<label for="dep_x">Deplacement vers la gauche </label>
				<input type="submit" value="Go">
			</li>
		</ul>
</form>

<form name="deplacement_haut" action="sight" method="post" accept-charset="utf-8">

		<ul>
                        
				<input type="hidden" name="process" value="move_y">
			
			<li>
				<label for="dep_x">Deplacement vers le haut </label>
				<input type="submit" value="Go">
			</li>
		</ul>
</form>

<form name="deplacement_bas" action="sight" method="post" accept-charset="utf-8">

		<ul>
                        
				<input type="hidden" name="process" value="move_y1">
			
			<li>
				<label for="dep_x">Deplacement vers le bas </label>
				<input type="submit" value="Go">
			</li>
		</ul>
</form>